# must be unique in a given SonarQube instance
sonar.projectKey=rest-service

# --- optional properties ---

# defaults to project key
sonar.projectName=rest-service
# defaults to 'not provided'
sonar.projectVersion=1.0
sonar.java.binaries=./build/classes
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8